#ym.app.url=https://app.yellowmessenger.com/

//webdriver.path=Users/apple/Downloads/chromedriver.exe
ym.app.url=http://localhost/

#login related properties
#Please add an admin credentials later and replace this
valid.username=ankhimita.paul@yellowmessenger.com
valid.password=Anindita@123456???

invalid.username=abc@yellowmessenger.com
invalid.password=xyz

username.id=username
password.id=password

login.button.id=automation-loginButton
login.page.title=Login - Yellow Messenger

#home page related properties
bot.nav.link.class=automation-botNavLink
create.bot.id=automation-createBot

#bot default page(ai/journeys page) related properties
bot.name.id=automation-botName
journey.create.button.id=automation-createJourneyButton
import.journey.button.id=automation-importJourney

journey.name.id=name
journey.desc.id=description
journey.category.id=categoryType

journey.link.id=automation-journeyLink
create.journey.confirm=automation-createJourneyConfirm
category.listing.button.id=automation-categoryListButton
category.link.id=automation-categoryLink
category.name.id=automation-categoryName
category.add.button.id=automation-addCategory
utterances.input.id=automation-utteranceInput
utterance.record.id=automation-utteranceRecord
add.step.link.id=automation-addStep
step.name.id=automation-stepName
create.step.button.id=automation-createStep
steplist.id=automation-stepList
journey.settings.link.id=automation-journeySettings
journey.delete.link.id=automation-delJourney
function.create.nav.link.id=automation-createFunctionNav
init.func.dropdown.class=automation-selectInitFunction
init.func.option.id=automation-initFunctionOption
response.timeline.class=automation-responseTimeline
response.type.button.id=automation-responseType
function.select.dropdown.class=automation-functionSelect
function.option.id=automation-functionOption

#developer tab related properties
developer.tab.xpath=//a[contains(@href, '/developer')]
new.function.button.id=automation-newFunction

new.func.name.id=name

create.func.button.id=automation-createFunction
function.record.id=automation-functionRecord
del.func.button.id=automation-delButton

#intelligence tab related properties
intelligence.tab.xpath=//a[contains(@href, '/ai')]

#configuration tab related properties
configuration.tab.xpath=//a[contains(@href, '/config')]

bot.title.id=botTitle
cloud.function.version.dropdown.id=cloudFunctions

config.save.settings.button.id=automation-generalConfigSave
cloud.func.version.one.id=automation-version1 
cloud.func.version.two.id=automation-version2

